int anim cell_left_in 0x7f040000
int anim cell_left_out 0x7f040001
int anim cell_right_in 0x7f040002
int anim cell_right_out 0x7f040003
int anim fade_in 0x7f040004
int anim push_left_in 0x7f040005
int anim push_left_out 0x7f040006
int anim push_right_in 0x7f040007
int anim push_right_out 0x7f040008
int anim scale 0x7f040009
int anim slide_up 0x7f04000a
int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr multi_select 0x7f010007
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int color apptheme_color 0x7f070027
int color background_gray 0x7f07000c
int color background_gray2 0x7f07000d
int color background_gray3 0x7f07000e
int color background_gray4 0x7f07000f
int color black 0x7f07000b
int color blue 0x7f07001e
int color com_facebook_blue 0x7f070002
int color com_facebook_loginview_text_color 0x7f070006
int color com_facebook_picker_search_bar_background 0x7f070000
int color com_facebook_picker_search_bar_text 0x7f070001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f070004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f070003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f070005
int color dark_blue 0x7f07001f
int color dark_facebook_blue 0x7f07001c
int color dark_green 0x7f070017
int color dark_lilac 0x7f070023
int color dark_orange 0x7f070025
int color dark_purple 0x7f070021
int color dark_red 0x7f070019
int color dark_transparent 0x7f070007
int color dark_yellow 0x7f07001b
int color facebook_blue 0x7f07001d
int color gray_167 0x7f070012
int color gray_189 0x7f070011
int color gray_215 0x7f070010
int color gray_35 0x7f070015
int color gray_46 0x7f070014
int color gray_79 0x7f070013
int color green 0x7f070016
int color lilac 0x7f070022
int color offwhite 0x7f07000a
int color orange 0x7f070024
int color pressed_actionbar 0x7f070026
int color purple 0x7f070020
int color red 0x7f070018
int color transparent 0x7f070008
int color white 0x7f070009
int color yellow 0x7f07001a
int dimen ab_height 0x7f060018
int dimen activity_horizontal_margin 0x7f06000e
int dimen activity_vertical_margin 0x7f06000f
int dimen com_facebook_loginview_compound_drawable_padding 0x7f060008
int dimen com_facebook_loginview_padding_bottom 0x7f060007
int dimen com_facebook_loginview_padding_left 0x7f060004
int dimen com_facebook_loginview_padding_right 0x7f060005
int dimen com_facebook_loginview_padding_top 0x7f060006
int dimen com_facebook_loginview_text_size 0x7f060009
int dimen com_facebook_picker_divider_width 0x7f060001
int dimen com_facebook_picker_place_image_size 0x7f060000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f06000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f06000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f06000a
int dimen com_facebook_tooltip_horizontal_padding 0x7f06000d
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f060003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f060002
int dimen dim_1 0x7f06001b
int dimen dim_10 0x7f06001e
int dimen dim_100 0x7f060027
int dimen dim_2 0x7f06001c
int dimen dim_20 0x7f06001f
int dimen dim_30 0x7f060020
int dimen dim_40 0x7f060021
int dimen dim_5 0x7f06001d
int dimen dim_50 0x7f060022
int dimen dim_60 0x7f060023
int dimen dim_70 0x7f060024
int dimen dim_80 0x7f060025
int dimen dim_90 0x7f060026
int dimen divider_size 0x7f06002d
int dimen edittext_border_size 0x7f060028
int dimen height 0x7f060019
int dimen progressbar_height 0x7f06002c
int dimen seekbar_handel_height 0x7f06002a
int dimen seekbar_handel_width 0x7f060029
int dimen seekbar_height 0x7f06002b
int dimen tex_size_large 0x7f060014
int dimen tex_size_normal 0x7f060013
int dimen tex_size_small 0x7f060012
int dimen tex_size_xlarge 0x7f060015
int dimen tex_size_xsmall 0x7f060011
int dimen tex_size_xxlarge 0x7f060016
int dimen tex_size_xxsmall 0x7f060010
int dimen tex_size_xxxlarge 0x7f060017
int dimen width 0x7f06001a
int drawable ab_stacked_solid_actionbar 0x7f020000
int drawable actionbar_gray_bottom 0x7f020001
int drawable actionbar_purple 0x7f020002
int drawable actionbar_purple_selected 0x7f020003
int drawable apptheme_btn_radio_holo_light 0x7f020004
int drawable apptheme_btn_radio_off_disabled_focused_holo_light 0x7f020005
int drawable apptheme_btn_radio_off_disabled_holo_light 0x7f020006
int drawable apptheme_btn_radio_off_focused_holo_light 0x7f020007
int drawable apptheme_btn_radio_off_holo_light 0x7f020008
int drawable apptheme_btn_radio_off_pressed_holo_light 0x7f020009
int drawable apptheme_btn_radio_on_disabled_focused_holo_light 0x7f02000a
int drawable apptheme_btn_radio_on_disabled_holo_light 0x7f02000b
int drawable apptheme_btn_radio_on_focused_holo_light 0x7f02000c
int drawable apptheme_btn_radio_on_holo_light 0x7f02000d
int drawable apptheme_btn_radio_on_pressed_holo_light 0x7f02000e
int drawable baby 0x7f02000f
int drawable baking 0x7f020010
int drawable barbershop 0x7f020011
int drawable bbq 0x7f020012
int drawable beer 0x7f020013
int drawable birthday 0x7f020014
int drawable brave 0x7f020015
int drawable breakfast 0x7f020016
int drawable calendar_ico 0x7f020017
int drawable camping 0x7f020018
int drawable cb_checked_blue 0x7f020019
int drawable cb_checked_green 0x7f02001a
int drawable cb_checked_purple 0x7f02001b
int drawable cb_hover_blue 0x7f02001c
int drawable cb_hover_green 0x7f02001d
int drawable cb_hover_purple 0x7f02001e
int drawable cb_normal 0x7f02001f
int drawable clock_ico 0x7f020020
int drawable cocktail 0x7f020021
int drawable com_facebook_button_blue 0x7f020022
int drawable com_facebook_button_blue_focused 0x7f020023
int drawable com_facebook_button_blue_normal 0x7f020024
int drawable com_facebook_button_blue_pressed 0x7f020025
int drawable com_facebook_button_check 0x7f020026
int drawable com_facebook_button_check_off 0x7f020027
int drawable com_facebook_button_check_on 0x7f020028
int drawable com_facebook_button_grey_focused 0x7f020029
int drawable com_facebook_button_grey_normal 0x7f02002a
int drawable com_facebook_button_grey_pressed 0x7f02002b
int drawable com_facebook_close 0x7f02002c
int drawable com_facebook_inverse_icon 0x7f02002d
int drawable com_facebook_list_divider 0x7f02002e
int drawable com_facebook_list_section_header_background 0x7f02002f
int drawable com_facebook_loginbutton_silver 0x7f020030
int drawable com_facebook_logo 0x7f020031
int drawable com_facebook_picker_default_separator_color 0x7f0200cf
int drawable com_facebook_picker_item_background 0x7f020032
int drawable com_facebook_picker_list_focused 0x7f020033
int drawable com_facebook_picker_list_longpressed 0x7f020034
int drawable com_facebook_picker_list_pressed 0x7f020035
int drawable com_facebook_picker_list_selector 0x7f020036
int drawable com_facebook_picker_list_selector_background_transition 0x7f020037
int drawable com_facebook_picker_list_selector_disabled 0x7f020038
int drawable com_facebook_picker_magnifier 0x7f020039
int drawable com_facebook_picker_top_button 0x7f02003a
int drawable com_facebook_place_default_icon 0x7f02003b
int drawable com_facebook_profile_default_icon 0x7f02003c
int drawable com_facebook_profile_picture_blank_portrait 0x7f02003d
int drawable com_facebook_profile_picture_blank_square 0x7f02003e
int drawable com_facebook_tooltip_black_background 0x7f02003f
int drawable com_facebook_tooltip_black_bottomnub 0x7f020040
int drawable com_facebook_tooltip_black_topnub 0x7f020041
int drawable com_facebook_tooltip_black_xout 0x7f020042
int drawable com_facebook_tooltip_blue_background 0x7f020043
int drawable com_facebook_tooltip_blue_bottomnub 0x7f020044
int drawable com_facebook_tooltip_blue_topnub 0x7f020045
int drawable com_facebook_tooltip_blue_xout 0x7f020046
int drawable com_facebook_top_background 0x7f020047
int drawable com_facebook_top_button 0x7f020048
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020049
int drawable createeventbanner 0x7f02004a
int drawable custom_font 0x7f02004b
int drawable dark_transparent_background 0x7f02004c
int drawable darkpurplebackgroundrepeat 0x7f02004d
int drawable dinner 0x7f02004e
int drawable edit_text_holo_light 0x7f02004f
int drawable event_banner 0x7f020050
int drawable facebook_background 0x7f020051
int drawable facebook_button_blue_normal 0x7f020052
int drawable facebook_button_blue_pressed 0x7f020053
int drawable facebook_icon 0x7f020054
int drawable fastscroll_thumb_default_holo 0x7f020055
int drawable fastscroll_thumb_holo 0x7f020056
int drawable fastscroll_thumb_pressed_holo 0x7f020057
int drawable feedbanner 0x7f020058
int drawable google_button_red_normal 0x7f020059
int drawable google_button_red_pressed 0x7f02005a
int drawable googleplus 0x7f02005b
int drawable greybackgroundrepeat 0x7f02005c
int drawable ic_content_new_picture 0x7f02005d
int drawable ic_content_picture 0x7f02005e
int drawable ic_content_picture_gray 0x7f02005f
int drawable ic_launcher 0x7f020060
int drawable ico_bio 0x7f020061
int drawable ico_check 0x7f020062
int drawable ico_comment 0x7f020063
int drawable ico_compose 0x7f020064
int drawable ico_display_name 0x7f020065
int drawable ico_email_address 0x7f020066
int drawable ico_friends 0x7f020067
int drawable ico_heart 0x7f020068
int drawable ico_left 0x7f020069
int drawable ico_like 0x7f02006a
int drawable ico_list 0x7f02006b
int drawable ico_password_lock 0x7f02006c
int drawable ico_person 0x7f02006d
int drawable ico_person2 0x7f02006e
int drawable ico_person_dark 0x7f02006f
int drawable ico_person_green 0x7f020070
int drawable ico_person_selector 0x7f020071
int drawable ico_plus 0x7f020072
int drawable ico_reload 0x7f020073
int drawable ico_replay 0x7f020074
int drawable ico_right 0x7f020075
int drawable ico_search 0x7f020076
int drawable ico_settings 0x7f020077
int drawable ico_settings_dark 0x7f020078
int drawable ico_star 0x7f020079
int drawable ico_tagline 0x7f02007a
int drawable lightgreybackgroundrepeat 0x7f02007b
int drawable line 0x7f02007c
int drawable list_focused_actionbar 0x7f02007d
int drawable lst_green 0x7f02007e
int drawable lunch 0x7f02007f
int drawable main_banner 0x7f020080
int drawable main_banner2 0x7f020081
int drawable map_ico 0x7f020082
int drawable me 0x7f020083
int drawable meeting 0x7f020084
int drawable menu_dropdown_panel_actionbar 0x7f020085
int drawable noisydarkpurpleori 0x7f020086
int drawable noisygrey 0x7f020087
int drawable noisygreyori 0x7f020088
int drawable noisylightgreyori 0x7f020089
int drawable noisypurple 0x7f02008a
int drawable noisypurpleori 0x7f02008b
int drawable noisywhiteori 0x7f02008c
int drawable noisywhiteori2 0x7f02008d
int drawable owl_banner 0x7f02008e
int drawable party 0x7f02008f
int drawable pictureselect 0x7f020090
int drawable pressed_background_actionbar 0x7f020091
int drawable purplebackgroundrepeat 0x7f020092
int drawable rb_checked_blue 0x7f020093
int drawable rb_checked_green 0x7f020094
int drawable rb_checked_purple 0x7f020095
int drawable rb_hover_blue 0x7f020096
int drawable rb_hover_green 0x7f020097
int drawable rb_hover_purple 0x7f020098
int drawable rb_normal 0x7f020099
int drawable restaurant 0x7f02009a
int drawable selectable_background_actionbar 0x7f02009b
int drawable signupbanner 0x7f02009c
int drawable smallnoisypurpleori 0x7f02009d
int drawable smallpurplebackgroundrepeat 0x7f02009e
int drawable splash_gradient 0x7f02009f
int drawable tab_indicator 0x7f0200a0
int drawable tabs 0x7f0200a1
int drawable textfield_activated_holo_light 0x7f0200a2
int drawable textfield_default_holo_light 0x7f0200a3
int drawable textfield_disabled_focused_holo_light 0x7f0200a4
int drawable textfield_disabled_holo_light 0x7f0200a5
int drawable textfield_focused_holo_light 0x7f0200a6
int drawable transparent_background_selector 0x7f0200a7
int drawable ui_border_blue 0x7f0200a8
int drawable ui_border_corners 0x7f0200a9
int drawable ui_border_green 0x7f0200aa
int drawable ui_border_purple 0x7f0200ab
int drawable ui_button_darkpurple 0x7f0200ac
int drawable ui_button_facebook 0x7f0200ad
int drawable ui_button_google 0x7f0200ae
int drawable ui_button_gray 0x7f0200af
int drawable ui_button_purple 0x7f0200b0
int drawable ui_button_transparent 0x7f0200b1
int drawable ui_button_white 0x7f0200b2
int drawable ui_checkbox_blue 0x7f0200b3
int drawable ui_checkbox_green 0x7f0200b4
int drawable ui_checkbox_purple 0x7f0200b5
int drawable ui_facebook_button 0x7f0200b6
int drawable ui_progress_blue 0x7f0200b7
int drawable ui_progress_green 0x7f0200b8
int drawable ui_progress_purple 0x7f0200b9
int drawable ui_radio_blue 0x7f0200ba
int drawable ui_radio_green 0x7f0200bb
int drawable ui_radio_purple 0x7f0200bc
int drawable ui_seekbar_handel_blue 0x7f0200bd
int drawable ui_seekbar_handel_green 0x7f0200be
int drawable ui_seekbar_handel_purple 0x7f0200bf
int drawable ui_text_selector 0x7f0200c0
int drawable ui_text_selector_blue 0x7f0200c1
int drawable ui_text_selector_green 0x7f0200c2
int drawable ui_text_selector_purple 0x7f0200c3
int drawable userbanner 0x7f0200c4
int drawable white_background 0x7f0200c5
int drawable white_background_alternative 0x7f0200c6
int drawable white_background_alternative2 0x7f0200c7
int drawable white_background_alternative_shadow 0x7f0200c8
int drawable white_background_pressed 0x7f0200c9
int drawable white_background_selector 0x7f0200ca
int drawable white_background_selector_row 0x7f0200cb
int drawable white_background_simple 0x7f0200cc
int drawable white_background_simple_pressed 0x7f0200cd
int drawable whitebackgroundrepeat 0x7f0200ce
int id action_settings 0x7f05006b
int id btnImg_Back 0x7f050066
int id btnImg_Like 0x7f050067
int id btn_back 0x7f050017
int id btn_back1 0x7f050003
int id btn_back2 0x7f050026
int id btn_backEP 0x7f05000d
int id btn_change_picture 0x7f050015
int id btn_confirm 0x7f050005
int id btn_confirm2 0x7f050027
int id btn_confirmEP 0x7f05000e
int id btn_create 0x7f050031
int id btn_date 0x7f05000b
int id btn_editProfile 0x7f050038
int id btn_friendchooser 0x7f05000a
int id btn_location 0x7f050009
int id btn_refresh 0x7f050018
int id btn_time 0x7f05000c
int id com_facebook_body_frame 0x7f05004d
int id com_facebook_button_xout 0x7f05004f
int id com_facebook_login_activity_progress_bar 0x7f05003d
int id com_facebook_picker_activity_circle 0x7f05003c
int id com_facebook_picker_checkbox 0x7f05003f
int id com_facebook_picker_checkbox_stub 0x7f050043
int id com_facebook_picker_divider 0x7f050047
int id com_facebook_picker_done_button 0x7f050046
int id com_facebook_picker_image 0x7f050040
int id com_facebook_picker_list_section_header 0x7f050044
int id com_facebook_picker_list_view 0x7f05003b
int id com_facebook_picker_profile_pic_stub 0x7f050041
int id com_facebook_picker_row_activity_circle 0x7f05003e
int id com_facebook_picker_search_text 0x7f05004c
int id com_facebook_picker_title 0x7f050042
int id com_facebook_picker_title_bar 0x7f050049
int id com_facebook_picker_title_bar_stub 0x7f050048
int id com_facebook_picker_top_bar 0x7f050045
int id com_facebook_search_bar_view 0x7f05004b
int id com_facebook_tooltip_bubble_view_bottom_pointer 0x7f050051
int id com_facebook_tooltip_bubble_view_text_body 0x7f050050
int id com_facebook_tooltip_bubble_view_top_pointer 0x7f05004e
int id com_facebook_usersettingsfragment_login_button 0x7f050054
int id com_facebook_usersettingsfragment_logo_image 0x7f050052
int id com_facebook_usersettingsfragment_profile_name 0x7f050053
int id createImageView 0x7f050006
int id custom_font 0x7f05006a
int id detail 0x7f050024
int id editTextBio 0x7f050012
int id editTextDesc 0x7f050008
int id editTextDisplayName 0x7f050010
int id editTextEmail 0x7f05002b
int id editTextPassword 0x7f05002d
int id editTextPassword2 0x7f05002f
int id editTextSignInPassword 0x7f05001f
int id editTextSignInUsername 0x7f05001d
int id editTextTagLine 0x7f050014
int id editTextTitle 0x7f050007
int id editTextUsername 0x7f050029
int id icon 0x7f050068
int id image 0x7f050019
int id imageView1 0x7f050004
int id imageView123 0x7f05005e
int id imageViewBio 0x7f050011
int id imageViewDetail 0x7f050058
int id imageViewDisplayName 0x7f05000f
int id imageViewEmail 0x7f05002a
int id imageViewPasswordLock 0x7f05001e
int id imageViewPasswordLock1 0x7f05002c
int id imageViewPasswordLock2 0x7f05002e
int id imageViewRow 0x7f050061
int id imageViewTagLine 0x7f050013
int id imageViewUserName 0x7f050028
int id large 0x7f050002
int id layout_root 0x7f050055
int id link_facebook_button 0x7f050016
int id listViewFragment2 0x7f05005d
int id log_out_button 0x7f05003a
int id lst_videos 0x7f050032
int id main_root 0x7f050025
int id master 0x7f050023
int id normal 0x7f050001
int id picker_subtitle 0x7f05004a
int id realtabcontent 0x01010000
int id relation_item 0x7f050033
int id root 0x7f050030
int id sign_in_button 0x7f050020
int id sign_up_button 0x7f050021
int id small 0x7f050000
int id textView1 0x7f050056
int id textView123 0x7f05005f
int id textViewForgotPassword 0x7f050022
int id text_bio 0x7f050039
int id text_date_detail 0x7f050059
int id text_date_row 0x7f050064
int id text_desc 0x7f05001c
int id text_desc_detail 0x7f05005c
int id text_desc_row 0x7f050063
int id text_host_detail 0x7f05005b
int id text_name 0x7f05001a
int id text_name_row 0x7f050062
int id text_price 0x7f050060
int id text_tagline 0x7f050037
int id text_time 0x7f05001b
int id text_time_detail 0x7f05005a
int id text_time_row 0x7f050065
int id text_title_detail 0x7f050057
int id title 0x7f050069
int id userProfilePicture 0x7f050036
int id view_layer1 0x7f050035
int id view_layer2 0x7f050034
int layout activity_create_event 0x7f030000
int layout activity_editprofile 0x7f030001
int layout activity_feed_fragment 0x7f030002
int layout activity_main 0x7f030003
int layout activity_master_detail 0x7f030004
int layout activity_navi 0x7f030005
int layout activity_signup 0x7f030006
int layout activity_swipe 0x7f030007
int layout activity_user_fragment 0x7f030008
int layout com_facebook_friendpickerfragment 0x7f030009
int layout com_facebook_login_activity_layout 0x7f03000a
int layout com_facebook_picker_activity_circle_row 0x7f03000b
int layout com_facebook_picker_checkbox 0x7f03000c
int layout com_facebook_picker_image 0x7f03000d
int layout com_facebook_picker_list_row 0x7f03000e
int layout com_facebook_picker_list_section_header 0x7f03000f
int layout com_facebook_picker_search_box 0x7f030010
int layout com_facebook_picker_title_bar 0x7f030011
int layout com_facebook_picker_title_bar_stub 0x7f030012
int layout com_facebook_placepickerfragment 0x7f030013
int layout com_facebook_placepickerfragment_list_row 0x7f030014
int layout com_facebook_search_bar_layout 0x7f030015
int layout com_facebook_tooltip_bubble 0x7f030016
int layout com_facebook_usersettingsfragment 0x7f030017
int layout dialog_view 0x7f030018
int layout layout_detail 0x7f030019
int layout picture_picker_dialog_view 0x7f03001a
int layout picture_picker_dialog_view_detail 0x7f03001b
int layout row_masterdetail 0x7f03001c
int layout row_swipe 0x7f03001d
int layout subheader_layout_purple 0x7f03001e
int layout tab_indicator 0x7f03001f
int menu blankactivity 0x7f0a0000
int menu create_event 0x7f0a0001
int menu date_picker 0x7f0a0002
int menu feed 0x7f0a0003
int menu intro 0x7f0a0004
int menu login 0x7f0a0005
int menu main 0x7f0a0006
int menu master 0x7f0a0007
int menu navi 0x7f0a0008
int menu sign_up 0x7f0a0009
int menu time_picker 0x7f0a000a
int string action_settings 0x7f08001c
int string app_id 0x7f08001b
int string app_name 0x7f08001a
int string btn_facebook 0x7f08001f
int string btn_login 0x7f08001e
int string btn_name 0x7f080024
int string btn_register 0x7f080020
int string com_facebook_choose_friends 0x7f08000f
int string com_facebook_dialogloginactivity_ok_button 0x7f080000
int string com_facebook_internet_permission_error_message 0x7f080013
int string com_facebook_internet_permission_error_title 0x7f080012
int string com_facebook_loading 0x7f080011
int string com_facebook_loginview_cancel_action 0x7f080006
int string com_facebook_loginview_log_in_button 0x7f080002
int string com_facebook_loginview_log_out_action 0x7f080005
int string com_facebook_loginview_log_out_button 0x7f080001
int string com_facebook_loginview_logged_in_as 0x7f080003
int string com_facebook_loginview_logged_in_using_facebook 0x7f080004
int string com_facebook_logo_content_description 0x7f080007
int string com_facebook_nearby 0x7f080010
int string com_facebook_picker_done_button_text 0x7f08000e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f08000c
int string com_facebook_placepicker_subtitle_format 0x7f08000b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f08000d
int string com_facebook_requesterror_password_changed 0x7f080016
int string com_facebook_requesterror_permissions 0x7f080018
int string com_facebook_requesterror_reconnect 0x7f080017
int string com_facebook_requesterror_relogin 0x7f080015
int string com_facebook_requesterror_web_login 0x7f080014
int string com_facebook_tooltip_default 0x7f080019
int string com_facebook_usersettingsfragment_log_in_button 0x7f080008
int string com_facebook_usersettingsfragment_logged_in 0x7f080009
int string com_facebook_usersettingsfragment_not_logged_in 0x7f08000a
int string desc 0x7f080037
int string facebook_signin 0x7f080022
int string forgot_password 0x7f080027
int string google_signin 0x7f080021
int string google_signout 0x7f080023
int string hello_world 0x7f080039
int string lbl_feed 0x7f08003e
int string lbl_title 0x7f08003c
int string lbl_user 0x7f08003d
int string main_header 0x7f08001d
int string title_activity_blankactivity 0x7f080043
int string title_activity_create_event 0x7f080054
int string title_activity_create_event_fragment 0x7f080053
int string title_activity_date_picker_fragment 0x7f080056
int string title_activity_editprofile 0x7f08004c
int string title_activity_feed_fragment 0x7f08004b
int string title_activity_intro 0x7f080048
int string title_activity_intro_fragment 0x7f080049
int string title_activity_login 0x7f08003b
int string title_activity_master 0x7f080044
int string title_activity_navi 0x7f080038
int string title_activity_sign_up 0x7f08003a
int string title_activity_time_picker_fragment 0x7f080055
int string title_activity_user 0x7f080058
int string title_activity_user_details 0x7f080057
int string title_activity_user_fragment 0x7f08004a
int string title_section1 0x7f080045
int string title_section2 0x7f080046
int string title_section3 0x7f080047
int string txt_android 0x7f080035
int string txt_bio 0x7f08002e
int string txt_description 0x7f08002a
int string txt_displayname 0x7f08002c
int string txt_email 0x7f080025
int string txt_first 0x7f08003f
int string txt_ios 0x7f080036
int string txt_last 0x7f080040
int string txt_maybe 0x7f080034
int string txt_menu_CheckList 0x7f08004f
int string txt_menu_masterdetail 0x7f08004e
int string txt_menu_swipe 0x7f08004d
int string txt_no 0x7f080033
int string txt_or 0x7f080031
int string txt_password 0x7f080026
int string txt_password2 0x7f080028
int string txt_read_more 0x7f080052
int string txt_signup_header 0x7f08002f
int string txt_some_header 0x7f080030
int string txt_some_longtext 0x7f080042
int string txt_some_price 0x7f080050
int string txt_some_time 0x7f080051
int string txt_some_title 0x7f080041
int string txt_tagline 0x7f08002d
int string txt_title 0x7f080029
int string txt_username 0x7f08002b
int string txt_yes 0x7f080032
int style AppBaseTheme 0x7f09001a
int style AppTheme 0x7f090003
int style CheckBox_Blue 0x7f09000c
int style CheckBox_Green 0x7f090016
int style CheckBox_Purple 0x7f090011
int style CustomButton 0x7f090005
int style CustomCheckBox 0x7f090007
int style CustomEditText 0x7f090006
int style CustomListView 0x7f090004
int style CustomProgressBar 0x7f090009
int style CustomRadioButton 0x7f090008
int style CustomSeekBar 0x7f09000a
int style EditText_Blue 0x7f09000b
int style EditText_Green 0x7f090015
int style EditText_Purple 0x7f090010
int style ProgressBar_Blue 0x7f09000e
int style ProgressBar_Green 0x7f090018
int style ProgressBar_Purple 0x7f090013
int style RadioButtonAppTheme 0x7f09001b
int style RadioButton_Blue 0x7f09000d
int style RadioButton_Green 0x7f090017
int style RadioButton_Purple 0x7f090012
int style SeekBar_Blue 0x7f09000f
int style SeekBar_Green 0x7f090019
int style SeekBar_Purple 0x7f090014
int style _AppTheme 0x7f09001c
int style com_facebook_loginview_default_style 0x7f090000
int style com_facebook_loginview_silver_style 0x7f090001
int style tooltip_bubble_text 0x7f090002
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
