int anim cell_left_in 0x7f040000
int anim cell_left_out 0x7f040001
int anim cell_right_in 0x7f040002
int anim cell_right_out 0x7f040003
int anim fade_in 0x7f040004
int anim push_left_in 0x7f040005
int anim push_left_out 0x7f040006
int anim push_right_in 0x7f040007
int anim push_right_out 0x7f040008
int anim scale 0x7f040009
int anim slide_up 0x7f04000a
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr confirm_logout 0x7f01002c
int attr done_button_background 0x7f010026
int attr done_button_text 0x7f010024
int attr environment 0x7f010012
int attr extra_fields 0x7f010021
int attr fetch_user_info 0x7f01002d
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr is_cropped 0x7f010031
int attr login_text 0x7f01002e
int attr logout_text 0x7f01002f
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr multi_select 0x7f010027
int attr preset_size 0x7f010030
int attr radius_in_meters 0x7f010028
int attr results_limit 0x7f010029
int attr search_text 0x7f01002a
int attr show_pictures 0x7f010020
int attr show_search_box 0x7f01002b
int attr show_title_bar 0x7f010022
int attr theme 0x7f010011
int attr title_bar_background 0x7f010025
int attr title_text 0x7f010023
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color apptheme_color 0x7f07003e
int color background_gray 0x7f070023
int color background_gray2 0x7f070024
int color background_gray3 0x7f070025
int color background_gray4 0x7f070026
int color black 0x7f070022
int color blue 0x7f070035
int color com_facebook_blue 0x7f070019
int color com_facebook_loginview_text_color 0x7f07001d
int color com_facebook_picker_search_bar_background 0x7f070017
int color com_facebook_picker_search_bar_text 0x7f070018
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f07001b
int color com_facebook_usersettingsfragment_connected_text_color 0x7f07001a
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f07001c
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f07003f
int color common_signin_btn_text_light 0x7f070040
int color dark_blue 0x7f070036
int color dark_facebook_blue 0x7f070033
int color dark_green 0x7f07002e
int color dark_lilac 0x7f07003a
int color dark_orange 0x7f07003c
int color dark_purple 0x7f070038
int color dark_red 0x7f070030
int color dark_transparent 0x7f07001e
int color dark_yellow 0x7f070032
int color facebook_blue 0x7f070034
int color gray_167 0x7f070029
int color gray_189 0x7f070028
int color gray_215 0x7f070027
int color gray_35 0x7f07002c
int color gray_46 0x7f07002b
int color gray_79 0x7f07002a
int color green 0x7f07002d
int color lilac 0x7f070039
int color offwhite 0x7f070021
int color orange 0x7f07003b
int color pressed_actionbar 0x7f07003d
int color purple 0x7f070037
int color red 0x7f07002f
int color transparent 0x7f07001f
int color wallet_bright_foreground_disabled_holo_light 0x7f07000f
int color wallet_bright_foreground_holo_dark 0x7f07000a
int color wallet_bright_foreground_holo_light 0x7f070010
int color wallet_dim_foreground_disabled_holo_dark 0x7f07000c
int color wallet_dim_foreground_holo_dark 0x7f07000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f07000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f07000d
int color wallet_highlighted_text_holo_dark 0x7f070014
int color wallet_highlighted_text_holo_light 0x7f070013
int color wallet_hint_foreground_holo_dark 0x7f070012
int color wallet_hint_foreground_holo_light 0x7f070011
int color wallet_holo_blue_light 0x7f070015
int color wallet_link_text_light 0x7f070016
int color wallet_primary_text_holo_light 0x7f070041
int color wallet_secondary_text_holo_dark 0x7f070042
int color white 0x7f070020
int color yellow 0x7f070031
int dimen ab_height 0x7f0a0018
int dimen activity_horizontal_margin 0x7f0a000e
int dimen activity_vertical_margin 0x7f0a000f
int dimen com_facebook_loginview_compound_drawable_padding 0x7f0a0008
int dimen com_facebook_loginview_padding_bottom 0x7f0a0007
int dimen com_facebook_loginview_padding_left 0x7f0a0004
int dimen com_facebook_loginview_padding_right 0x7f0a0005
int dimen com_facebook_loginview_padding_top 0x7f0a0006
int dimen com_facebook_loginview_text_size 0x7f0a0009
int dimen com_facebook_picker_divider_width 0x7f0a0001
int dimen com_facebook_picker_place_image_size 0x7f0a0000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f0a000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f0a000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f0a000a
int dimen com_facebook_tooltip_horizontal_padding 0x7f0a000d
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f0a0003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f0a0002
int dimen dim_1 0x7f0a001b
int dimen dim_10 0x7f0a001e
int dimen dim_100 0x7f0a0027
int dimen dim_2 0x7f0a001c
int dimen dim_20 0x7f0a001f
int dimen dim_30 0x7f0a0020
int dimen dim_40 0x7f0a0021
int dimen dim_5 0x7f0a001d
int dimen dim_50 0x7f0a0022
int dimen dim_60 0x7f0a0023
int dimen dim_70 0x7f0a0024
int dimen dim_80 0x7f0a0025
int dimen dim_90 0x7f0a0026
int dimen divider_size 0x7f0a002d
int dimen edittext_border_size 0x7f0a0028
int dimen height 0x7f0a0019
int dimen progressbar_height 0x7f0a002c
int dimen seekbar_handel_height 0x7f0a002a
int dimen seekbar_handel_width 0x7f0a0029
int dimen seekbar_height 0x7f0a002b
int dimen tex_size_large 0x7f0a0014
int dimen tex_size_normal 0x7f0a0013
int dimen tex_size_small 0x7f0a0012
int dimen tex_size_xlarge 0x7f0a0015
int dimen tex_size_xsmall 0x7f0a0011
int dimen tex_size_xxlarge 0x7f0a0016
int dimen tex_size_xxsmall 0x7f0a0010
int dimen tex_size_xxxlarge 0x7f0a0017
int dimen width 0x7f0a001a
int drawable ab_stacked_solid_actionbar 0x7f020000
int drawable actionbar_gray_bottom 0x7f020001
int drawable actionbar_purple 0x7f020002
int drawable actionbar_purple_selected 0x7f020003
int drawable apptheme_btn_radio_holo_light 0x7f020004
int drawable apptheme_btn_radio_off_disabled_focused_holo_light 0x7f020005
int drawable apptheme_btn_radio_off_disabled_holo_light 0x7f020006
int drawable apptheme_btn_radio_off_focused_holo_light 0x7f020007
int drawable apptheme_btn_radio_off_holo_light 0x7f020008
int drawable apptheme_btn_radio_off_pressed_holo_light 0x7f020009
int drawable apptheme_btn_radio_on_disabled_focused_holo_light 0x7f02000a
int drawable apptheme_btn_radio_on_disabled_holo_light 0x7f02000b
int drawable apptheme_btn_radio_on_focused_holo_light 0x7f02000c
int drawable apptheme_btn_radio_on_holo_light 0x7f02000d
int drawable apptheme_btn_radio_on_pressed_holo_light 0x7f02000e
int drawable baby 0x7f02000f
int drawable baking 0x7f020010
int drawable barbershop 0x7f020011
int drawable bbq 0x7f020012
int drawable beer 0x7f020013
int drawable birthday 0x7f020014
int drawable brave 0x7f020015
int drawable breakfast 0x7f020016
int drawable calendar_ico 0x7f020017
int drawable camping 0x7f020018
int drawable cb_checked_blue 0x7f020019
int drawable cb_checked_green 0x7f02001a
int drawable cb_checked_purple 0x7f02001b
int drawable cb_hover_blue 0x7f02001c
int drawable cb_hover_green 0x7f02001d
int drawable cb_hover_purple 0x7f02001e
int drawable cb_normal 0x7f02001f
int drawable clock_ico 0x7f020020
int drawable cocktail 0x7f020021
int drawable com_facebook_button_blue 0x7f020022
int drawable com_facebook_button_blue_focused 0x7f020023
int drawable com_facebook_button_blue_normal 0x7f020024
int drawable com_facebook_button_blue_pressed 0x7f020025
int drawable com_facebook_button_check 0x7f020026
int drawable com_facebook_button_check_off 0x7f020027
int drawable com_facebook_button_check_on 0x7f020028
int drawable com_facebook_button_grey_focused 0x7f020029
int drawable com_facebook_button_grey_normal 0x7f02002a
int drawable com_facebook_button_grey_pressed 0x7f02002b
int drawable com_facebook_close 0x7f02002c
int drawable com_facebook_inverse_icon 0x7f02002d
int drawable com_facebook_list_divider 0x7f02002e
int drawable com_facebook_list_section_header_background 0x7f02002f
int drawable com_facebook_loginbutton_silver 0x7f020030
int drawable com_facebook_logo 0x7f020031
int drawable com_facebook_picker_default_separator_color 0x7f0200f5
int drawable com_facebook_picker_item_background 0x7f020032
int drawable com_facebook_picker_list_focused 0x7f020033
int drawable com_facebook_picker_list_longpressed 0x7f020034
int drawable com_facebook_picker_list_pressed 0x7f020035
int drawable com_facebook_picker_list_selector 0x7f020036
int drawable com_facebook_picker_list_selector_background_transition 0x7f020037
int drawable com_facebook_picker_list_selector_disabled 0x7f020038
int drawable com_facebook_picker_magnifier 0x7f020039
int drawable com_facebook_picker_top_button 0x7f02003a
int drawable com_facebook_place_default_icon 0x7f02003b
int drawable com_facebook_profile_default_icon 0x7f02003c
int drawable com_facebook_profile_picture_blank_portrait 0x7f02003d
int drawable com_facebook_profile_picture_blank_square 0x7f02003e
int drawable com_facebook_tooltip_black_background 0x7f02003f
int drawable com_facebook_tooltip_black_bottomnub 0x7f020040
int drawable com_facebook_tooltip_black_topnub 0x7f020041
int drawable com_facebook_tooltip_black_xout 0x7f020042
int drawable com_facebook_tooltip_blue_background 0x7f020043
int drawable com_facebook_tooltip_blue_bottomnub 0x7f020044
int drawable com_facebook_tooltip_blue_topnub 0x7f020045
int drawable com_facebook_tooltip_blue_xout 0x7f020046
int drawable com_facebook_top_background 0x7f020047
int drawable com_facebook_top_button 0x7f020048
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020049
int drawable common_signin_btn_icon_dark 0x7f02004a
int drawable common_signin_btn_icon_disabled_dark 0x7f02004b
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02004c
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02004d
int drawable common_signin_btn_icon_disabled_light 0x7f02004e
int drawable common_signin_btn_icon_focus_dark 0x7f02004f
int drawable common_signin_btn_icon_focus_light 0x7f020050
int drawable common_signin_btn_icon_light 0x7f020051
int drawable common_signin_btn_icon_normal_dark 0x7f020052
int drawable common_signin_btn_icon_normal_light 0x7f020053
int drawable common_signin_btn_icon_pressed_dark 0x7f020054
int drawable common_signin_btn_icon_pressed_light 0x7f020055
int drawable common_signin_btn_text_dark 0x7f020056
int drawable common_signin_btn_text_disabled_dark 0x7f020057
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020058
int drawable common_signin_btn_text_disabled_focus_light 0x7f020059
int drawable common_signin_btn_text_disabled_light 0x7f02005a
int drawable common_signin_btn_text_focus_dark 0x7f02005b
int drawable common_signin_btn_text_focus_light 0x7f02005c
int drawable common_signin_btn_text_light 0x7f02005d
int drawable common_signin_btn_text_normal_dark 0x7f02005e
int drawable common_signin_btn_text_normal_light 0x7f02005f
int drawable common_signin_btn_text_pressed_dark 0x7f020060
int drawable common_signin_btn_text_pressed_light 0x7f020061
int drawable createeventbanner 0x7f020062
int drawable custom_font 0x7f020063
int drawable dark_transparent_background 0x7f020064
int drawable darkpurplebackgroundrepeat 0x7f020065
int drawable dinner 0x7f020066
int drawable edit_text_holo_light 0x7f020067
int drawable event_banner 0x7f020068
int drawable facebook_background 0x7f020069
int drawable facebook_button_blue_normal 0x7f02006a
int drawable facebook_button_blue_pressed 0x7f02006b
int drawable facebook_icon 0x7f02006c
int drawable fastscroll_thumb_default_holo 0x7f02006d
int drawable fastscroll_thumb_holo 0x7f02006e
int drawable fastscroll_thumb_pressed_holo 0x7f02006f
int drawable feedbanner 0x7f020070
int drawable google_button_red_normal 0x7f020071
int drawable google_button_red_pressed 0x7f020072
int drawable googleplus 0x7f020073
int drawable greybackgroundrepeat 0x7f020074
int drawable ic_action_search 0x7f020075
int drawable ic_content_new_picture 0x7f020076
int drawable ic_content_picture 0x7f020077
int drawable ic_content_picture_gray 0x7f020078
int drawable ic_launcher 0x7f020079
int drawable ic_plusone_medium_off_client 0x7f02007a
int drawable ic_plusone_small_off_client 0x7f02007b
int drawable ic_plusone_standard_off_client 0x7f02007c
int drawable ic_plusone_tall_off_client 0x7f02007d
int drawable ico_bio 0x7f02007e
int drawable ico_calendar_gray 0x7f02007f
int drawable ico_check 0x7f020080
int drawable ico_comment 0x7f020081
int drawable ico_compose 0x7f020082
int drawable ico_display_name 0x7f020083
int drawable ico_email_address 0x7f020084
int drawable ico_friend_add_gray 0x7f020085
int drawable ico_friend_add_green 0x7f020086
int drawable ico_friends 0x7f020087
int drawable ico_friends_white 0x7f020088
int drawable ico_heart 0x7f020089
int drawable ico_left 0x7f02008a
int drawable ico_like 0x7f02008b
int drawable ico_list 0x7f02008c
int drawable ico_password_lock 0x7f02008d
int drawable ico_person 0x7f02008e
int drawable ico_person2 0x7f02008f
int drawable ico_person_dark 0x7f020090
int drawable ico_person_green 0x7f020091
int drawable ico_person_selector 0x7f020092
int drawable ico_plus 0x7f020093
int drawable ico_reload 0x7f020094
int drawable ico_replay 0x7f020095
int drawable ico_right 0x7f020096
int drawable ico_search 0x7f020097
int drawable ico_settings 0x7f020098
int drawable ico_settings_dark 0x7f020099
int drawable ico_star 0x7f02009a
int drawable ico_tagline 0x7f02009b
int drawable ico_time_gray 0x7f02009c
int drawable lightgreybackgroundrepeat 0x7f02009d
int drawable line 0x7f02009e
int drawable list_focused_actionbar 0x7f02009f
int drawable lst_green 0x7f0200a0
int drawable lunch 0x7f0200a1
int drawable main_banner 0x7f0200a2
int drawable main_banner2 0x7f0200a3
int drawable map_ico 0x7f0200a4
int drawable me 0x7f0200a5
int drawable meeting 0x7f0200a6
int drawable menu_dropdown_panel_actionbar 0x7f0200a7
int drawable noisydarkpurpleori 0x7f0200a8
int drawable noisygrey 0x7f0200a9
int drawable noisygreyori 0x7f0200aa
int drawable noisylightgreyori 0x7f0200ab
int drawable noisypurple 0x7f0200ac
int drawable noisypurpleori 0x7f0200ad
int drawable noisywhiteori 0x7f0200ae
int drawable noisywhiteori2 0x7f0200af
int drawable owl_banner 0x7f0200b0
int drawable party 0x7f0200b1
int drawable pictureselect 0x7f0200b2
int drawable powered_by_google_dark 0x7f0200b3
int drawable powered_by_google_light 0x7f0200b4
int drawable pressed_background_actionbar 0x7f0200b5
int drawable purplebackgroundrepeat 0x7f0200b6
int drawable rb_checked_blue 0x7f0200b7
int drawable rb_checked_green 0x7f0200b8
int drawable rb_checked_purple 0x7f0200b9
int drawable rb_hover_blue 0x7f0200ba
int drawable rb_hover_green 0x7f0200bb
int drawable rb_hover_purple 0x7f0200bc
int drawable rb_normal 0x7f0200bd
int drawable restaurant 0x7f0200be
int drawable secondary_white_background_simple 0x7f0200bf
int drawable selectable_background_actionbar 0x7f0200c0
int drawable signupbanner 0x7f0200c1
int drawable smallnoisypurpleori 0x7f0200c2
int drawable smallpurplebackgroundrepeat 0x7f0200c3
int drawable splash_gradient 0x7f0200c4
int drawable tab_indicator 0x7f0200c5
int drawable tabs 0x7f0200c6
int drawable textfield_activated_holo_light 0x7f0200c7
int drawable textfield_default_holo_light 0x7f0200c8
int drawable textfield_disabled_focused_holo_light 0x7f0200c9
int drawable textfield_disabled_holo_light 0x7f0200ca
int drawable textfield_focused_holo_light 0x7f0200cb
int drawable transparent_background_selector 0x7f0200cc
int drawable ui_border_blue 0x7f0200cd
int drawable ui_border_corners 0x7f0200ce
int drawable ui_border_gray 0x7f0200cf
int drawable ui_border_green 0x7f0200d0
int drawable ui_border_purple 0x7f0200d1
int drawable ui_button_darkpurple 0x7f0200d2
int drawable ui_button_facebook 0x7f0200d3
int drawable ui_button_google 0x7f0200d4
int drawable ui_button_gray 0x7f0200d5
int drawable ui_button_purple 0x7f0200d6
int drawable ui_button_transparent 0x7f0200d7
int drawable ui_button_white 0x7f0200d8
int drawable ui_checkbox_blue 0x7f0200d9
int drawable ui_checkbox_green 0x7f0200da
int drawable ui_checkbox_purple 0x7f0200db
int drawable ui_facebook_button 0x7f0200dc
int drawable ui_progress_blue 0x7f0200dd
int drawable ui_progress_green 0x7f0200de
int drawable ui_progress_purple 0x7f0200df
int drawable ui_radio_blue 0x7f0200e0
int drawable ui_radio_green 0x7f0200e1
int drawable ui_radio_purple 0x7f0200e2
int drawable ui_seekbar_handel_blue 0x7f0200e3
int drawable ui_seekbar_handel_green 0x7f0200e4
int drawable ui_seekbar_handel_purple 0x7f0200e5
int drawable ui_text_selector 0x7f0200e6
int drawable ui_text_selector_blue 0x7f0200e7
int drawable ui_text_selector_green 0x7f0200e8
int drawable ui_text_selector_purple 0x7f0200e9
int drawable userbanner 0x7f0200ea
int drawable white_background 0x7f0200eb
int drawable white_background_alternative 0x7f0200ec
int drawable white_background_alternative2 0x7f0200ed
int drawable white_background_alternative_shadow 0x7f0200ee
int drawable white_background_pressed 0x7f0200ef
int drawable white_background_selector 0x7f0200f0
int drawable white_background_selector_row 0x7f0200f1
int drawable white_background_simple 0x7f0200f2
int drawable white_background_simple_pressed 0x7f0200f3
int drawable whitebackgroundrepeat 0x7f0200f4
int id action_settings 0x7f080086
int id book_now 0x7f080010
int id btnImg_Back 0x7f080081
int id btnImg_Like 0x7f080082
int id btn_back 0x7f08002a
int id btn_back1 0x7f080016
int id btn_back2 0x7f080030
int id btn_backEP 0x7f080020
int id btn_change_picture 0x7f080028
int id btn_confirm 0x7f080018
int id btn_confirm2 0x7f080032
int id btn_confirmEP 0x7f080021
int id btn_create 0x7f080047
int id btn_date 0x7f08001e
int id btn_editProfile 0x7f08004f
int id btn_friendchooser 0x7f08001d
int id btn_friends 0x7f08004a
int id btn_location 0x7f08001c
int id btn_refresh 0x7f08002c
int id btn_time 0x7f08001f
int id buyButton 0x7f08000a
int id buy_now 0x7f08000f
int id buy_with_google 0x7f08000e
int id classic 0x7f080011
int id com_facebook_body_frame 0x7f080064
int id com_facebook_button_xout 0x7f080066
int id com_facebook_login_activity_progress_bar 0x7f080054
int id com_facebook_picker_activity_circle 0x7f080053
int id com_facebook_picker_checkbox 0x7f080056
int id com_facebook_picker_checkbox_stub 0x7f08005a
int id com_facebook_picker_divider 0x7f08005e
int id com_facebook_picker_done_button 0x7f08005d
int id com_facebook_picker_image 0x7f080057
int id com_facebook_picker_list_section_header 0x7f08005b
int id com_facebook_picker_list_view 0x7f080052
int id com_facebook_picker_profile_pic_stub 0x7f080058
int id com_facebook_picker_row_activity_circle 0x7f080055
int id com_facebook_picker_search_text 0x7f080063
int id com_facebook_picker_title 0x7f080059
int id com_facebook_picker_title_bar 0x7f080060
int id com_facebook_picker_title_bar_stub 0x7f08005f
int id com_facebook_picker_top_bar 0x7f08005c
int id com_facebook_search_bar_view 0x7f080062
int id com_facebook_tooltip_bubble_view_bottom_pointer 0x7f080068
int id com_facebook_tooltip_bubble_view_text_body 0x7f080067
int id com_facebook_tooltip_bubble_view_top_pointer 0x7f080065
int id com_facebook_usersettingsfragment_login_button 0x7f08006b
int id com_facebook_usersettingsfragment_logo_image 0x7f080069
int id com_facebook_usersettingsfragment_profile_name 0x7f08006a
int id createImageView 0x7f080019
int id custom_font 0x7f080085
int id detail 0x7f08003c
int id editTextBio 0x7f080025
int id editTextDesc 0x7f08001b
int id editTextDisplayName 0x7f080023
int id editTextEmail 0x7f080041
int id editTextForgotPassword 0x7f08006e
int id editTextPassword 0x7f080043
int id editTextPassword2 0x7f080045
int id editTextSearch 0x7f080033
int id editTextSignInPassword 0x7f080037
int id editTextSignInUsername 0x7f080035
int id editTextTagLine 0x7f080027
int id editTextTitle 0x7f08001a
int id editTextUsername 0x7f08003f
int id grayscale 0x7f080012
int id holo_dark 0x7f080005
int id holo_light 0x7f080006
int id hybrid 0x7f080004
int id icon 0x7f080083
int id image 0x7f08002d
int id imageButtonAdd 0x7f080080
int id imageView1 0x7f08002b
int id imageView123 0x7f080076
int id imageViewBio 0x7f080024
int id imageViewDetail 0x7f08006f
int id imageViewDisplayName 0x7f080022
int id imageViewEmail 0x7f080040
int id imageViewPasswordLock 0x7f080036
int id imageViewPasswordLock1 0x7f080042
int id imageViewPasswordLock2 0x7f080044
int id imageViewRow 0x7f080079
int id imageViewSearch 0x7f08007e
int id imageViewTagLine 0x7f080026
int id imageViewUserName 0x7f08003e
int id large 0x7f080015
int id layout_root 0x7f08006c
int id link_facebook_button 0x7f080029
int id listView1 0x7f080034
int id listViewFragment2 0x7f080075
int id log_out_button 0x7f080051
int id lst_videos 0x7f080048
int id main_root 0x7f08003d
int id master 0x7f08003b
int id match_parent 0x7f08000c
int id monochrome 0x7f080013
int id none 0x7f080000
int id normal 0x7f080001
int id picker_subtitle 0x7f080061
int id production 0x7f080007
int id realtabcontent 0x01010000
int id relation_item 0x7f080049
int id root 0x7f080046
int id sandbox 0x7f080008
int id satellite 0x7f080002
int id selectionDetails 0x7f08000b
int id sign_in_button 0x7f080038
int id sign_up_button 0x7f080039
int id small 0x7f080014
int id strict_sandbox 0x7f080009
int id terrain 0x7f080003
int id textView1 0x7f08006d
int id textView123 0x7f080077
int id textViewForgotPassword 0x7f08003a
int id textViewSearch 0x7f08007f
int id text_bio 0x7f080050
int id text_date_detail 0x7f080071
int id text_date_row 0x7f08007c
int id text_desc 0x7f08002f
int id text_desc_detail 0x7f080074
int id text_desc_detail_perm 0x7f080073
int id text_desc_row 0x7f08007b
int id text_find 0x7f080031
int id text_name 0x7f080017
int id text_name_row 0x7f08007a
int id text_price 0x7f080078
int id text_tagline 0x7f08004e
int id text_time 0x7f08002e
int id text_time_detail 0x7f080072
int id text_time_row 0x7f08007d
int id text_title_detail 0x7f080070
int id title 0x7f080084
int id userProfilePicture 0x7f08004d
int id view_layer1 0x7f08004c
int id view_layer2 0x7f08004b
int id wrap_content 0x7f08000d
int integer google_play_services_version 0x7f090000
int layout activity_create_event 0x7f030000
int layout activity_editprofile 0x7f030001
int layout activity_feed_fragment 0x7f030002
int layout activity_friend_search 0x7f030003
int layout activity_main 0x7f030004
int layout activity_master_detail 0x7f030005
int layout activity_navi 0x7f030006
int layout activity_signup 0x7f030007
int layout activity_swipe 0x7f030008
int layout activity_user_fragment 0x7f030009
int layout com_facebook_friendpickerfragment 0x7f03000a
int layout com_facebook_login_activity_layout 0x7f03000b
int layout com_facebook_picker_activity_circle_row 0x7f03000c
int layout com_facebook_picker_checkbox 0x7f03000d
int layout com_facebook_picker_image 0x7f03000e
int layout com_facebook_picker_list_row 0x7f03000f
int layout com_facebook_picker_list_section_header 0x7f030010
int layout com_facebook_picker_search_box 0x7f030011
int layout com_facebook_picker_title_bar 0x7f030012
int layout com_facebook_picker_title_bar_stub 0x7f030013
int layout com_facebook_placepickerfragment 0x7f030014
int layout com_facebook_placepickerfragment_list_row 0x7f030015
int layout com_facebook_search_bar_layout 0x7f030016
int layout com_facebook_tooltip_bubble 0x7f030017
int layout com_facebook_usersettingsfragment 0x7f030018
int layout dialog_view 0x7f030019
int layout forgot_password_dialog_view 0x7f03001a
int layout layout_detail 0x7f03001b
int layout picture_picker_dialog_view 0x7f03001c
int layout picture_picker_dialog_view_detail 0x7f03001d
int layout row_masterdetail 0x7f03001e
int layout row_swipe 0x7f03001f
int layout search_detail 0x7f030020
int layout subheader_layout_purple 0x7f030021
int layout tab_indicator 0x7f030022
int menu blankactivity 0x7f0b0000
int menu create_event 0x7f0b0001
int menu date_picker 0x7f0b0002
int menu feed 0x7f0b0003
int menu intro 0x7f0b0004
int menu login 0x7f0b0005
int menu main 0x7f0b0006
int menu master 0x7f0b0007
int menu navi 0x7f0b0008
int menu sign_up 0x7f0b0009
int menu time_picker 0x7f0b000a
int string action_settings 0x7f06003c
int string app_id 0x7f06003b
int string app_name 0x7f06003a
int string auth_client_needs_enabling_title 0x7f060001
int string auth_client_needs_installation_title 0x7f060002
int string auth_client_needs_update_title 0x7f060003
int string auth_client_play_services_err_notification_msg 0x7f060004
int string auth_client_requested_by_msg 0x7f060005
int string auth_client_using_bad_version_title 0x7f060000
int string btn_facebook 0x7f06003f
int string btn_login 0x7f06003e
int string btn_name 0x7f060044
int string btn_register 0x7f060040
int string com_facebook_choose_friends 0x7f06002f
int string com_facebook_dialogloginactivity_ok_button 0x7f060020
int string com_facebook_internet_permission_error_message 0x7f060033
int string com_facebook_internet_permission_error_title 0x7f060032
int string com_facebook_loading 0x7f060031
int string com_facebook_loginview_cancel_action 0x7f060026
int string com_facebook_loginview_log_in_button 0x7f060022
int string com_facebook_loginview_log_out_action 0x7f060025
int string com_facebook_loginview_log_out_button 0x7f060021
int string com_facebook_loginview_logged_in_as 0x7f060023
int string com_facebook_loginview_logged_in_using_facebook 0x7f060024
int string com_facebook_logo_content_description 0x7f060027
int string com_facebook_nearby 0x7f060030
int string com_facebook_picker_done_button_text 0x7f06002e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f06002c
int string com_facebook_placepicker_subtitle_format 0x7f06002b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f06002d
int string com_facebook_requesterror_password_changed 0x7f060036
int string com_facebook_requesterror_permissions 0x7f060038
int string com_facebook_requesterror_reconnect 0x7f060037
int string com_facebook_requesterror_relogin 0x7f060035
int string com_facebook_requesterror_web_login 0x7f060034
int string com_facebook_tooltip_default 0x7f060039
int string com_facebook_usersettingsfragment_log_in_button 0x7f060028
int string com_facebook_usersettingsfragment_logged_in 0x7f060029
int string com_facebook_usersettingsfragment_not_logged_in 0x7f06002a
int string common_google_play_services_enable_button 0x7f060011
int string common_google_play_services_enable_text 0x7f060010
int string common_google_play_services_enable_title 0x7f06000f
int string common_google_play_services_error_notification_requested_by_msg 0x7f06000a
int string common_google_play_services_install_button 0x7f06000e
int string common_google_play_services_install_text_phone 0x7f06000c
int string common_google_play_services_install_text_tablet 0x7f06000d
int string common_google_play_services_install_title 0x7f06000b
int string common_google_play_services_invalid_account_text 0x7f060017
int string common_google_play_services_invalid_account_title 0x7f060016
int string common_google_play_services_needs_enabling_title 0x7f060009
int string common_google_play_services_network_error_text 0x7f060015
int string common_google_play_services_network_error_title 0x7f060014
int string common_google_play_services_notification_needs_installation_title 0x7f060007
int string common_google_play_services_notification_needs_update_title 0x7f060008
int string common_google_play_services_notification_ticker 0x7f060006
int string common_google_play_services_unknown_issue 0x7f060018
int string common_google_play_services_unsupported_date_text 0x7f06001b
int string common_google_play_services_unsupported_text 0x7f06001a
int string common_google_play_services_unsupported_title 0x7f060019
int string common_google_play_services_update_button 0x7f06001c
int string common_google_play_services_update_text 0x7f060013
int string common_google_play_services_update_title 0x7f060012
int string common_signin_button_text 0x7f06001d
int string common_signin_button_text_long 0x7f06001e
int string desc 0x7f060058
int string facebook_signin 0x7f060042
int string forgot_password 0x7f060047
int string google_signin 0x7f060041
int string google_signout 0x7f060043
int string hello_world 0x7f06005a
int string lbl_feed 0x7f06005f
int string lbl_title 0x7f06005d
int string lbl_user 0x7f06005e
int string main_header 0x7f06003d
int string title_activity_blankactivity 0x7f060064
int string title_activity_create_event 0x7f060075
int string title_activity_create_event_fragment 0x7f060074
int string title_activity_date_picker_fragment 0x7f060077
int string title_activity_editprofile 0x7f06006d
int string title_activity_feed_fragment 0x7f06006c
int string title_activity_friend_search 0x7f06007a
int string title_activity_intro 0x7f060069
int string title_activity_intro_fragment 0x7f06006a
int string title_activity_login 0x7f06005c
int string title_activity_master 0x7f060065
int string title_activity_navi 0x7f060059
int string title_activity_sign_up 0x7f06005b
int string title_activity_time_picker_fragment 0x7f060076
int string title_activity_user 0x7f060079
int string title_activity_user_details 0x7f060078
int string title_activity_user_fragment 0x7f06006b
int string title_section1 0x7f060066
int string title_section2 0x7f060067
int string title_section3 0x7f060068
int string txt_android 0x7f060056
int string txt_bio 0x7f06004e
int string txt_description 0x7f06004a
int string txt_displayname 0x7f06004c
int string txt_email 0x7f060045
int string txt_first 0x7f060060
int string txt_ios 0x7f060057
int string txt_last 0x7f060061
int string txt_maybe 0x7f060055
int string txt_menu_CheckList 0x7f060070
int string txt_menu_masterdetail 0x7f06006f
int string txt_menu_swipe 0x7f06006e
int string txt_no 0x7f060054
int string txt_or 0x7f060052
int string txt_password 0x7f060046
int string txt_password2 0x7f060048
int string txt_read_more 0x7f060073
int string txt_search 0x7f06004f
int string txt_signup_header 0x7f060050
int string txt_some_header 0x7f060051
int string txt_some_longtext 0x7f060063
int string txt_some_price 0x7f060071
int string txt_some_time 0x7f060072
int string txt_some_title 0x7f060062
int string txt_tagline 0x7f06004d
int string txt_title 0x7f060049
int string txt_username 0x7f06004b
int string txt_yes 0x7f060053
int string wallet_buy_button_place_holder 0x7f06001f
int style AppBaseTheme 0x7f05001f
int style AppTheme 0x7f050008
int style CheckBox_Blue 0x7f050011
int style CheckBox_Green 0x7f05001b
int style CheckBox_Purple 0x7f050016
int style CustomButton 0x7f05000a
int style CustomCheckBox 0x7f05000c
int style CustomEditText 0x7f05000b
int style CustomListView 0x7f050009
int style CustomProgressBar 0x7f05000e
int style CustomRadioButton 0x7f05000d
int style CustomSeekBar 0x7f05000f
int style EditText_Blue 0x7f050010
int style EditText_Green 0x7f05001a
int style EditText_Purple 0x7f050015
int style ProgressBar_Blue 0x7f050013
int style ProgressBar_Green 0x7f05001d
int style ProgressBar_Purple 0x7f050018
int style RadioButtonAppTheme 0x7f050020
int style RadioButton_Blue 0x7f050012
int style RadioButton_Green 0x7f05001c
int style RadioButton_Purple 0x7f050017
int style SeekBar_Blue 0x7f050014
int style SeekBar_Green 0x7f05001e
int style SeekBar_Purple 0x7f050019
int style Theme_IAPTheme 0x7f050000
int style WalletFragmentDefaultButtonTextAppearance 0x7f050003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f050002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f050001
int style WalletFragmentDefaultStyle 0x7f050004
int style _AppTheme 0x7f050021
int style com_facebook_loginview_default_style 0x7f050005
int style com_facebook_loginview_silver_style 0x7f050006
int style tooltip_bubble_text 0x7f050007
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int[] styleable com_facebook_friend_picker_fragment { 0x7f010027 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010030, 0x7f010031 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
