<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/lightgreybackgroundrepeat"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ab_height"
        android:background="@color/gray_35" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageButton
                android:id="@+id/btn_back1"
                android:layout_width="@dimen/width"
                android:layout_height="fill_parent"
                android:background="@color/gray_35"
                android:contentDescription="@string/desc"
                android:src="@drawable/ico_left" />

            <LinearLayout
                android:layout_width="@dimen/dim_1"
                android:layout_height="fill_parent"
                android:background="@color/purple" >
            </LinearLayout>

            <TextView
                android:id="@+id/text_name"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:tag="bold"
                android:text="create"
                android:textColor="@color/white"
                android:textSize="@dimen/tex_size_xxxlarge"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="@dimen/dim_1"
                android:layout_height="fill_parent"
                android:background="@color/purple" >
            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_confirm"
                android:layout_width="@dimen/width"
                android:layout_height="fill_parent"
                android:background="@color/gray_35"
                android:contentDescription="@string/desc"
                android:src="@drawable/ico_check" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dim_1"
        android:background="@color/purple" >
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="0dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_background_simple"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal" >

                    <com.parse.ParseImageView
                        android:id="@+id/createImageView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:clickable="true"
                        android:onClick="showPicturePickerDialog"
                        android:src="@drawable/ic_content_new_picture" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/editTextTitle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_holo_light"
                        android:ems="10"
                        android:hint="@string/txt_title"
                        android:textColor="@color/gray_35" />

                    <EditText
                        android:id="@+id/editTextDesc"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edit_text_holo_light"
                        android:ems="10"
                        android:hint="@string/txt_description"
                        android:textColor="@color/gray_35" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/transparent"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/btn_location"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/white_background_selector"
                            android:contentDescription="@string/desc"
                            android:src="@drawable/map_ico" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_189"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/btn_friendchooser"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/white_background_selector"
                            android:contentDescription="@string/desc"
                            android:src="@drawable/ico_friends" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dim_1"
                        android:layout_height="fill_parent"
                        android:background="@color/gray_189" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/btn_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/white_background_selector"
                            android:drawableLeft="@drawable/calendar_ico"
                            android:onClick="showDatePickerDialog"
                            android:text="Date" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_189"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/white_background_selector"
                            android:drawableLeft="@drawable/clock_ico"
                            android:onClick="showTimePickerDialog"
                            android:text="Time" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>