<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relation_item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/lightgreybackgroundrepeat"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ab_height"
        android:background="@drawable/selectable_background_actionbar" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/userbanner" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dim_1"
        android:background="@color/gray_35" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_layer2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/lightgreybackgroundrepeat"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/view_layer1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_background_simple"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dim_10" >

                <com.facebook.widget.ProfilePictureView
                    android:id="@+id/userProfilePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:gravity="center_horizontal"
                    facebook:preset_size="normal" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:tag="bold"
                        android:text="@string/txt_some_title"
                        android:textColor="@color/gray_35"
                        android:textSize="@dimen/tex_size_xxlarge"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="150dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ui_button_purple"
                        android:text="Edit Profile"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/log_out_button"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dim_50"
                    android:layout_margin="5dp"
                    android:background="@drawable/ui_button_white"
                    android:gravity="center"
                    android:text="Sign Out"
                    android:textColor="@color/purple"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>