<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/background_gray4"
              android:orientation="vertical">

    <include
            android:id="@+id/master"
            layout="@layout/activity_swipe"/>

    <include
            android:id="@+id/detail"
            layout="@layout/layout_detail"/>

</LinearLayout>