<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/lightgreybackgroundrepeat"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ab_height"
        android:background="@color/gray_35" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="@dimen/width"
                android:layout_height="fill_parent"
                android:background="@color/gray_35"
                android:contentDescription="@string/desc"
                android:src="@drawable/ico_left" />

            <LinearLayout
                android:layout_width="@dimen/dim_1"
                android:layout_height="fill_parent"
                android:background="@color/purple" >
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/main_banner" />

            <LinearLayout
                android:layout_width="@dimen/dim_1"
                android:layout_height="fill_parent"
                android:background="@color/purple" >
            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_refresh"
                android:layout_width="@dimen/width"
                android:layout_height="fill_parent"
                android:background="@color/gray_35"
                android:contentDescription="@string/desc"
                android:src="@drawable/ico_replay" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dim_1"
        android:background="@color/purple" >
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- START TITLE / PICTURE / TIME / DATE -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_background_simple"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <com.parse.ParseImageView
                        android:id="@+id/imageViewDetail"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_content_picture_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/text_title_detail"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:lines="2"
                        android:tag="bold"
                        android:text="Boss"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/tex_size_xxlarge"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/text_date_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ico_calendar_gray"
                            android:ellipsize="end"
                            android:gravity="left|center_vertical"
                            android:text="DATE"
                            android:textColor="@color/gray_35"
                            android:textSize="@dimen/tex_size_xlarge" />

                        <TextView
                            android:id="@+id/text_time_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ico_time_gray"
                            android:ellipsize="end"
                            android:gravity="right|fill"
                            android:text="TIME"
                            android:textColor="@color/gray_35"
                            android:textSize="@dimen/tex_size_xlarge" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- END TITLE / PICTURE / DATE / TIME -->
            <!-- START DESCRIPTION / LOCATION / ETC -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_background_simple"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/text_desc_detail_perm"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:text="Details:"
                    android:textColor="@color/gray_79"
                    android:textSize="@dimen/tex_size_large" />

                <TextView
                    android:id="@+id/text_desc_detail"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:text="Host:"
                    android:textColor="@color/gray_35"
                    android:textSize="@dimen/tex_size_large" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>