<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/ab_height"
                android:layout_alignParentTop="true"
                android:background="@drawable/actionbar_purple">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ab_height">

        <ImageButton
                android:id="@+id/btnImg_Back"
                android:layout_width="@dimen/width"
                android:layout_height="fill_parent"
                android:background="@drawable/selectable_background_actionbar"
                android:contentDescription="@string/desc"
                android:src="@drawable/ico_left"/>

        <LinearLayout
                android:layout_width="@dimen/dim_1"
                android:layout_height="fill_parent"
                android:background="@color/gray_35">
        </LinearLayout>

        <ImageView
                android:id="@+id/imageView1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/signupbanner"/>

        <ImageButton
                android:id="@+id/btnImg_Like"
                android:layout_width="@dimen/width"
                android:layout_height="fill_parent"
                android:background="@color/transparent"
                android:contentDescription="@string/desc"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dim_1"
            android:background="@color/gray_35">
    </LinearLayout>

</RelativeLayout>